{% include "header.django" %}

<div class="container-fluid">
  <div class="row vh-100">
    <aside class="col-md-2 bg-light text-dark p-4 border-end d-flex flex-column">
      <h4 class="mb-4 fw-semibold">Monitor</h4>
      <div class="list-group flex-grow-1">
        <a href="?metric=cpub" class="list-group-item list-group-item-action {% if selected_metric == 'cpub' %}active{% endif %}">
          CPU: <span id="cpusidebar">--</span>%
        </a>
        <a href="?metric=memb" class="list-group-item list-group-item-action {% if selected_metric == 'memb' %}active{% endif %}">
          Memória: <span id="memsidebar">--</span>%
        </a>
        <a class="list-group-item list-group-item-action {% if selected_metric == 'diskb' %}active{% endif %}">
          Disco: <span id="diskabs">--</span>%
        </a>
      </div>
    </aside>

    <main class="col-md-10 p-4" id="dashboard">
      <section class="mb-5" style="{% if selected_metric != 'cpub' %}display: none;{% endif %}">
        <h5 class="mb-2">CPU</h5>
        <p>
          Uso: <strong><span id="cpu">--</span>%</strong> <small id="cpuabs"></small>
        </p>
        <canvas id="cpuChart" width="400" height="200"></canvas>
      </section>

      <section class="mb-5" style="{% if selected_metric != 'memb' %}display: none;{% endif %}">
        <h5 class="mb-2">Memória</h5>
        <p>
          Uso: <strong><span id="mem">--</span>%</strong> <small id="memabs"></small>
        </p>
        <canvas id="memChart" width="400" height="200"></canvas>
      </section>

      <section style="{% if selected_metric != 'diskb' %}display: none;{% endif %}">
        <h5 class="mb-2">Disco</h5>
        <p>
          Uso: <strong><span id="diskabs">--</span>%</strong> <small id="diskvel"></small>
        </p>
        <canvas id="diskChart" width="400" height="200"></canvas>
      </section>
    </main>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="/static/js/fetchDesempenhoData.js"></script>
